
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0emd4eWN1Z2tvYW9xa2JtdHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNTg4MzEsImV4cCI6MjA1OTczNDgzMX0.Obv2LPlJnQHjhBJZymJ8k09dvCm2YTQ8-vIm30nGo_Y
VITE_SUPABASE_URL=https://btzgxycugkoaoqkbmtsv.supabase.co