
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamR6Z3hycHJuaGhjZmZ1d216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzE5MDEsImV4cCI6MjA2MjIwNzkwMX0.eqGC3Ykn_QCqCh5X7h2CoT_2bIM0YYaEHd8Mkbqq3jQ
VITE_SUPABASE_URL=https://vmjdzgxrprnhhcffuwmz.supabase.co